DATABASE_URL=postgres://user:@localhost:5432/sanbase_dev

PARITY_URL=https://parity.stage.internal.santiment.net/
PARITY_BASIC_AUTH_USERNAME=
PARITY_BASIC_AUTH_PASSWORD=

COINMARKETCAP_PRICES_ENABLED=true
COINMARKETCAP_TICKERS_ENABLED=true
ETHERSCAN_CRAWLER_ENABLED=true
TWITTER_SCRAPER_ENABLED=true
TWITTERCOUNTER_SCRAPER_ENABLED=true
GITHUB_SCHEDULER_ENABLED=true
FAKTORY_WORKERS_ENABLED=true
